<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="container">
 
<header>
   <h1>Louis's Recipes</h1>
</header>
   
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Chicken Recipes</a></li>
    <li><a href="#">Beef Recipes</a></li>
    <li><a href="#">Vegetarian Recipes</a></li>
  </ul>
</nav>
 
<article>
  <h1>Louis's Recipes</h1>
     <p>Hi! Glad you've found us! </p>
     <p> Here you can find recipes that can help you create delicious meals, </p>
     <p> and bring those little joys to the ones you love. </p>
</article>
 
<footer>Contact us at: louissrecipes@gmail.com</footer>
 
</div>
{min-height: 100%;}

{
    background: -webkit-linear-gradient(left, #93B874, #C9DCB9); 
    background: -o-linear-gradient(right, #93B874, #C9DCB9); 
    background: -moz-linear-gradient(right, #93B874, #C9DCB9); 
    background: linear-gradient(to right, #93B874, #C9DCB9); 
    background-color: #93B874;
}
 
</body>
</html>
